# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2009,2013-2015,2017
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-panel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-27 00:30+0200\n"
"PO-Revision-Date: 2017-05-12 05:08+0000\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh (http://www.transifex.com/xfce/xfce4-panel/language/kk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: kk\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../panel-desktop-handler.desktop.in.h:1
msgid "Create Launcher on the panel"
msgstr "Панельде жөнелткішті жасау"

#: ../panel-desktop-handler.desktop.in.h:2
msgid ""
"Add a new launcher to the panel based on the information of this desktop "
"file"
msgstr "Бұл desktop файлының ақпараты негізінде панельге жаңа жөнелткішті қосу"

#: ../panel-preferences.desktop.in.h:1
#: ../panel/panel-preferences-dialog.glade.h:10 ../panel/panel-window.c:2700
#: ../migrate/main.c:117
msgid "Panel"
msgstr "Панель"

#: ../panel-preferences.desktop.in.h:2
msgid "Customize the panel"
msgstr "Панельді баптау"

#. I18N: %s is the name of the plugin
#: ../libxfce4panel/xfce-panel-plugin.c:1028
#: ../panel/panel-preferences-dialog.c:1201
#, c-format
msgid "Are you sure that you want to remove \"%s\"?"
msgstr "\"%s\" өшіруді шынымен қалайсыз ба?"

#: ../libxfce4panel/xfce-panel-plugin.c:1033
#: ../panel/panel-preferences-dialog.c:1204
msgid "If you remove the item from the panel, it is permanently lost."
msgstr "Элементті панельден өшірсеңіз, ол толығымен жойылады."

#: ../libxfce4panel/xfce-panel-plugin.c:1034 ../panel/panel-dialogs.c:127
#: ../panel/panel-preferences-dialog.c:1206
#: ../plugins/applicationsmenu/applicationsmenu.c:538
#: ../plugins/directorymenu/directorymenu.c:399
msgid "Cancel"
msgstr "Бас тарту"

#: ../libxfce4panel/xfce-panel-plugin.c:1035
#: ../panel/panel-preferences-dialog.c:929
#: ../panel/panel-preferences-dialog.c:1207
msgid "Remove"
msgstr "Өшіру"

#. move item
#: ../libxfce4panel/xfce-panel-plugin.c:1193
msgid "_Move"
msgstr "Ж_ылжыту"

#: ../libxfce4panel/xfce-panel-plugin.c:1227
msgid "Pane_l"
msgstr "Пане_ль"

#. add new items
#: ../libxfce4panel/xfce-panel-plugin.c:1235 ../panel/panel-window.c:2712
msgid "Add _New Items..."
msgstr "Жаңа _элементтерді қосу..."

#. customize panel
#: ../libxfce4panel/xfce-panel-plugin.c:1246 ../panel/panel-window.c:2723
msgid "Panel Pr_eferences..."
msgstr "Панель ба_птаулары..."

#. logout item
#: ../libxfce4panel/xfce-panel-plugin.c:1263 ../panel/panel-window.c:2751
msgid "Log _Out"
msgstr "Жүйеден ш_ығу"

#: ../panel/main.c:80
msgid "Show the 'Panel Preferences' dialog"
msgstr "'Панель баптаулары' сұхбат терезесін көрсету"

#: ../panel/main.c:80 ../panel/main.c:81
msgid "PANEL-NUMBER"
msgstr "PANEL-NUMBER"

#: ../panel/main.c:81
msgid "Show the 'Add New Items' dialog"
msgstr "'Жаңа элементтерді қосу' сұхбат терезесін көрсету"

#: ../panel/main.c:82
msgid "Save the panel configuration"
msgstr "Панель баптауларын сақтау"

#: ../panel/main.c:83
msgid "Add a new plugin to the panel"
msgstr "Панельге жаңа плагинді қосу"

#: ../panel/main.c:83
msgid "PLUGIN-NAME"
msgstr "PLUGIN-NAME"

#: ../panel/main.c:84
msgid "Restart the running panel instance"
msgstr "Қосулы тұрған панельді қайта қосу"

#: ../panel/main.c:85
msgid "Quit the running panel instance"
msgstr "Қосулы тұрған панельдің жұмысын аяқтау"

#: ../panel/main.c:86
msgid "Do not wait for a window manager on startup"
msgstr "Іске қосылғанда, терезелер басқарушысын күтпеу"

#: ../panel/main.c:87
#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:33
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:33
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:33
msgid "Print version information and exit"
msgstr "Нұсқа ақпаратын шығару мен шығу"

#. parse context options
#: ../panel/main.c:236
msgid "[ARGUMENTS...]"
msgstr "[АРГУМЕНТТЕР...]"

#: ../panel/main.c:243
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Қолдану ақпараты үшін \"%s --help\" енгізіңіз."

#: ../panel/main.c:262
msgid "The Xfce development team. All rights reserved."
msgstr "Xfce өндіру тобы. Барлық құқықтары қорғалған."

#: ../panel/main.c:263
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Қателер жөнінде осында хабарласыңыз: <%s>."

#: ../panel/main.c:321
msgid "There is already a running instance"
msgstr "Қосулы тұрған нұсқасы бар болып тұр"

#. spawn ourselfs again
#: ../panel/main.c:366
msgid "Restarting..."
msgstr "Қайта қосылуда..."

#: ../panel/main.c:381
msgid "Failed to show the preferences dialog"
msgstr "Баптаулар терезесін көрсету сәтсіз аяқталды"

#: ../panel/main.c:383
msgid "Failed to show the add new items dialog"
msgstr "Жаңа элементтерді қосу сұхбат терезесін көрсету сәтсіз аяқталды"

#: ../panel/main.c:385
msgid "Failed to save the panel configuration"
msgstr "Панель баптауларын сақтау сәтсіз аяқталды"

#: ../panel/main.c:387
msgid "Failed to add a plugin to the panel"
msgstr "Панельге плагинді қосу сәтсіз аяқталды"

#: ../panel/main.c:389
msgid "Failed to restart the panel"
msgstr "Панельді қайта қосу сәтсіз аяқталды"

#: ../panel/main.c:391
msgid "Failed to quit the panel"
msgstr "Панельді жабу сәтсіз аяқталды"

#: ../panel/main.c:393
msgid "Failed to send D-Bus message"
msgstr "D-Bus хабарламасын жіберу сәтсіз аяқталды"

#: ../panel/main.c:403
msgid "Execute"
msgstr "Жөнелту"

#: ../panel/main.c:404
msgid ""
"Do you want to start the panel? If you do, make sure you save the session on"
" logout, so the panel is automatically started the next time you login."
msgstr "Панельді іске қосуды қалайсыз ба? Олай болса, шыққан кезде сессияны сақтағаныңызға көз жеткізіңіз, одан кейін келесі кіргенде панель автоматты түрде іске қосылады."

#: ../panel/main.c:407 ../panel/main.c:421
#, c-format
msgid "No running instance of %s was found"
msgstr "%s үшін қосулы тұрған нұсқалары табылмады"

#: ../panel/panel-application.c:215
msgid "Failed to launch the migration application"
msgstr "Көшу қолданбасын жөнелту сәтсіз аяқталды"

#: ../panel/panel-application.c:982
msgid "Create _Launcher"
msgstr "Жө_нелткішті жасау"

#: ../panel/panel-application.c:983
msgid ""
"This will create a new launcher plugin on the panel and inserts the dropped "
"files as menu items."
msgstr "Бұл панельде жаңа жөнелткіш плагинін жасайды және тасталған файлдарды мәзір элементтері ретінде орнатады."

#: ../panel/panel-application.c:985
#, c-format
msgid "Create new launcher from %d desktop file"
msgid_plural "Create new launcher from %d desktop files"
msgstr[0] "%d desktop фай(дар)дан жаңа жөнелткішті жасау"

#: ../panel/panel-application.c:1724
msgid "Quit"
msgstr "Шығу"

#: ../panel/panel-application.c:1725
msgid ""
"You have started X without session manager. Clicking Quit will close the X "
"server."
msgstr "X серверін сессия басқарушысыз іске қосқансыз. Шығу басылған кезде X сервері өз жұмысын аяқтайды."

#: ../panel/panel-application.c:1726
msgid "Are you sure you want to quit the panel?"
msgstr "Панельдің жұмысын аяқтауды шынымен қалайсыз ба?"

#: ../panel/panel-application.c:1734
#, c-format
msgid "Failed to execute command \"%s\""
msgstr "\"%s\" командасын орындау сәтсіз аяқталды"

#: ../panel/panel-dbus-client.c:210
msgid ""
"Invalid plugin event syntax specified. Use PLUGIN-NAME:NAME[:TYPE:VALUE]."
msgstr "Плагин оқиға синтаксисі қате. PLUGIN-NAME:NAME[:TYPE:VALUE] түрінде болуы керек."

#: ../panel/panel-dbus-client.c:243
#, c-format
msgid ""
"Invalid hint type \"%s\". Valid types are bool, double, int, string and "
"uint."
msgstr "Қате көмексөз түрі \"%s\". Дұрыс түрлері bool, double, int, string және uint."

#: ../panel/panel-dialogs.c:49
msgid "The panel of the Xfce Desktop Environment"
msgstr "Xfce жұмыс үстел ортасының панелі"

#: ../panel/panel-dialogs.c:54
msgid "translator-credits"
msgstr "Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2009-2014"

#. setup the dialog
#: ../panel/panel-dialogs.c:125 ../plugins/launcher/launcher-dialog.glade.h:1
msgid "Add New Item"
msgstr "Жаңа элементті қосу"

#: ../panel/panel-dialogs.c:128
msgid "Add"
msgstr "Қосу"

#: ../panel/panel-dialogs.c:139
msgid "Please choose a panel for the new plugin:"
msgstr "Жаңа плагин үшін панельді таңдаңыз:"

#: ../panel/panel-dialogs.c:159 ../panel/panel-preferences-dialog.c:864
#, c-format
msgid "Panel %d"
msgstr "Панель %d"

#: ../panel/panel-dialogs.c:199
msgid ""
"Because the panel is running in kiosk mode, you are not allowed to make "
"changes to the panel configuration as a regular user"
msgstr "Панель киоск түрінде қосулы тұр, қалыпты пайдаланушы ретінде оның баптауларын өзгерте алмайсыз"

#: ../panel/panel-dialogs.c:201
msgid "Modifying the panel is not allowed"
msgstr "Бұл панельді түзетуге рұқсат жоқ"

#: ../panel/panel-item-dialog.c:190
msgid "Add New Items"
msgstr "Жаңа элементтерді қосу"

#: ../panel/panel-item-dialog.c:192
msgid "Add new plugins to the panel"
msgstr "Панельге жаңа плагиндерді қосу"

#: ../panel/panel-item-dialog.c:202
msgid "Help"
msgstr "Көмек"

#: ../panel/panel-item-dialog.c:204 ../panel/panel-tic-tac-toe.c:124
msgid "Close"
msgstr "Жабу"

#: ../panel/panel-item-dialog.c:217
#: ../plugins/launcher/launcher-dialog.glade.h:3
msgid "_Search:"
msgstr "І_здеу:"

#: ../panel/panel-item-dialog.c:225
msgid "Enter search phrase here"
msgstr "Іздеу мәтінін осында енгізіңіз"

#: ../panel/panel-plugin-external.c:429
#, c-format
msgid "Plugin \"%s\" unexpectedly left the panel, do you want to restart it?"
msgstr "\"%s\" плагині күтпегенде панельден кетті, оны қайта қосу керек пе?"

#: ../panel/panel-plugin-external.c:431
#, c-format
msgid ""
"The plugin restarted more than once in the last %d seconds. If you press "
"Execute the panel will try to restart the plugin otherwise it will be "
"permanently removed from the panel."
msgstr "Плагин соңғы %d секундта бірден көп рет қайта қосылған. Орындау батырмасын бассаңыз, панель ол плагинді қайта қосып көреді, олай болмаса, ол плагин панельден өшіріледі."

#: ../panel/panel-preferences-dialog.c:494
msgid "Automatic"
msgstr "Авто"

#: ../panel/panel-preferences-dialog.c:502
msgid "Primary"
msgstr "Біріншілік"

#. I18N: screen name in the output selector
#: ../panel/panel-preferences-dialog.c:522
#, c-format
msgid "Screen %d"
msgstr "Экран %d"

#. I18N: monitor name in the output selector
#: ../panel/panel-preferences-dialog.c:548
#, c-format
msgid "Monitor %d"
msgstr "Монитор %d"

#: ../panel/panel-preferences-dialog.c:930
msgid "The panel and plugin configurations will be permanently removed"
msgstr "Панель мен плагиндер баптаулары толығымен өшіріледі."

#: ../panel/panel-preferences-dialog.c:931
#, c-format
msgid "Are you sure you want to remove panel %d?"
msgstr "%d панелін өшіруді шынымен қалайсыз ба?"

#. I18N: append (external) in the preferences dialog if the plugin
#. * runs external
#: ../panel/panel-preferences-dialog.c:1043
#, c-format
msgid "%s <span color=\"grey\" size=\"small\">(external)</span>"
msgstr "%s <span color=\"grey\" size=\"small\">(сыртқы)</span>"

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for external plugins
#: ../panel/panel-preferences-dialog.c:1048
#, c-format
msgid ""
"Internal name: %s-%d\n"
"PID: %d"
msgstr "Ішкі аты: %s-%d\nPID: %d"

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for internal plugins
#: ../panel/panel-preferences-dialog.c:1060
#, c-format
msgid "Internal name: %s-%d"
msgstr "Ішкі аты: %s-%d"

#: ../panel/panel-preferences-dialog.glade.h:1
#: ../plugins/tasklist/tasklist-dialog.glade.h:1
msgid "Never"
msgstr "Ешқашан"

#: ../panel/panel-preferences-dialog.glade.h:2
msgid "Intelligently"
msgstr "Ақылды"

#: ../panel/panel-preferences-dialog.glade.h:3
#: ../plugins/tasklist/tasklist-dialog.glade.h:2
msgid "Always"
msgstr "Әрқашан"

#: ../panel/panel-preferences-dialog.glade.h:4
msgid "Horizontal"
msgstr "Жатық"

#: ../panel/panel-preferences-dialog.glade.h:5
msgid "Vertical"
msgstr "Тік"

#: ../panel/panel-preferences-dialog.glade.h:6
msgid "Deskbar"
msgstr "Deskbar"

#: ../panel/panel-preferences-dialog.glade.h:7
msgid "None (use system style)"
msgstr "Жоқ (жүйелік стиль)"

#: ../panel/panel-preferences-dialog.glade.h:8
msgid "Solid color"
msgstr "Бүтін түс"

#: ../panel/panel-preferences-dialog.glade.h:9
msgid "Background image"
msgstr "Фон суреті"

#: ../panel/panel-preferences-dialog.glade.h:11
msgid "Add a new panel"
msgstr "Жаңа панельді қосу"

#: ../panel/panel-preferences-dialog.glade.h:12
msgid "Remove the currently selected panel"
msgstr "Ағымдағы таңдаулы тұрған панельді өшіру"

#: ../panel/panel-preferences-dialog.glade.h:13
msgid "Switch between panel presets"
msgstr "Панельдің сақталған баптаулары арасында ауысу"

#: ../panel/panel-preferences-dialog.glade.h:14
msgid "M_ode:"
msgstr "Реж_имі:"

#: ../panel/panel-preferences-dialog.glade.h:15
msgid "O_utput:"
msgstr "_Шығыс:"

#: ../panel/panel-preferences-dialog.glade.h:16
msgid "Span mo_nitors"
msgstr "Мо_ниторларды біріктіру"

#: ../panel/panel-preferences-dialog.glade.h:17
msgid "Select this option to extend the panel over multiple monitors."
msgstr "Панельді бірнеше мониторға созу үшін бұл опцияны таңдаңыз."

#: ../panel/panel-preferences-dialog.glade.h:18
msgid "_Lock panel"
msgstr "Пане_льді бұғаттау"

#: ../panel/panel-preferences-dialog.glade.h:19
msgid ""
"Select this option to hide the handles of the panel and lock its position."
msgstr "Тұтқаларын жасырып, панельді бұғаттау үшін бұл опцияны таңдаңыз."

#: ../panel/panel-preferences-dialog.glade.h:20
msgid "Automatically hide the panel:"
msgstr "Панельді автожасыру:"

#: ../panel/panel-preferences-dialog.glade.h:21
msgid "Don't _reserve space on borders"
msgstr "Шет_терде орынды алдын-ала қалдырмау"

#: ../panel/panel-preferences-dialog.glade.h:22
msgid ""
"Select this option if you want maximized windows to cover the area behind "
"the panel. This only works when the panel is attached to a screen edge."
msgstr "Жазық етілген терезе панельдің артындағы орынды алу керек болса, бұл опцияны таңдаңыз. Бұл әрекет панель экран шетіне тіркеліп тұрса ғана істейді."

#: ../panel/panel-preferences-dialog.glade.h:23
#: ../plugins/actions/actions-dialog.glade.h:7
#: ../plugins/launcher/launcher-dialog.glade.h:21
msgid "General"
msgstr "Жалпы"

#: ../panel/panel-preferences-dialog.glade.h:24
msgid "A_utomatically increase the length"
msgstr "Панель е_нін автоөзгерту"

#: ../panel/panel-preferences-dialog.glade.h:25
msgid ""
"Select this option to automatically increase the length of the panel if the "
"plugins request more space."
msgstr "Таңдалған болса, панель ені плагиндер талап ететін еніне дейін автоөзгертіледі."

#: ../panel/panel-preferences-dialog.glade.h:27
#, no-c-format
msgid "L_ength (%):"
msgstr "Ұ_зындығы (%):"

#: ../panel/panel-preferences-dialog.glade.h:28
msgid "Num_ber of rows:"
msgstr "Жолдар са_ны:"

#: ../panel/panel-preferences-dialog.glade.h:29
msgid "Row _Size (pixels):"
msgstr "Жол ө_лшемі (пикс.):"

#. I18N: name of the section (frame) in the panel preferences where the user
#. can define the length and size of the panel
#: ../panel/panel-preferences-dialog.glade.h:31
msgid "Measurements"
msgstr "Өлшем бірліктері"

#: ../panel/panel-preferences-dialog.glade.h:32
msgid "D_isplay"
msgstr "Көрс_ету"

#: ../panel/panel-preferences-dialog.glade.h:33
#: ../plugins/separator/separator-dialog.glade.h:5
msgid "_Style:"
msgstr "_Стиль"

#: ../panel/panel-preferences-dialog.glade.h:34
msgid "C_olor:"
msgstr "Тү_сі:"

#: ../panel/panel-preferences-dialog.glade.h:35
msgid "Pick a Panel Color"
msgstr "Панель түсін таңдау"

#: ../panel/panel-preferences-dialog.glade.h:36
msgid "_File:"
msgstr "_Файл:"

#: ../panel/panel-preferences-dialog.glade.h:37
msgid "Select A Background Image"
msgstr "Фон суретін таңдаңыз"

#: ../panel/panel-preferences-dialog.glade.h:38
msgid "Background"
msgstr "Фон"

#: ../panel/panel-preferences-dialog.glade.h:39
msgid ""
"Transparency when the pointer is not hovering over the panel, with 0 being "
"fully transparent and 100 fully opaque."
msgstr "Курсор панельдің үстінде болмаған кезде панельдің мөлдірлілігі (0 - толығымен мөлдір, 100 - мүлдем мөлдір емес)"

#. I18N: label for the enter transparency slider
#: ../panel/panel-preferences-dialog.glade.h:41
msgid "_Enter:"
msgstr "_Енгізу:"

#. I18N: label for the leave transparency slider
#: ../panel/panel-preferences-dialog.glade.h:43
msgid "_Leave:"
msgstr "Қа_лдыру:"

#: ../panel/panel-preferences-dialog.glade.h:44
msgid "Opacity"
msgstr "Мөлдірсіздік"

#: ../panel/panel-preferences-dialog.glade.h:45
msgid ""
"Enable compositing in the window manager for opacity settings in the panel."
msgstr "Панель мөлдірсіздік баптаулары үшін терезелер басқарушысында композитингті іске қосыңыз."

#: ../panel/panel-preferences-dialog.glade.h:46
msgid "Appeara_nce"
msgstr "Сыр_тқы түрі"

#: ../panel/panel-preferences-dialog.glade.h:47
#: ../plugins/launcher/launcher-dialog.glade.h:16
msgid "Move currently selected item up by one row"
msgstr "Таңдаулы тұрған элементті төмен жылжыту"

#: ../panel/panel-preferences-dialog.glade.h:48
#: ../plugins/launcher/launcher-dialog.glade.h:17
msgid "Move currently selected item down by one row"
msgstr "Таңдаулы тұрған элементті жоғары жылжыту"

#: ../panel/panel-preferences-dialog.glade.h:49
msgid "Add new item to this panel"
msgstr "Бұл панельге жаңа элементті қосу"

#: ../panel/panel-preferences-dialog.glade.h:50
msgid "Remove currently selected item"
msgstr "Ағымдағы таңдаулы тұрған элементті өшіру"

#: ../panel/panel-preferences-dialog.glade.h:51
#: ../plugins/launcher/launcher-dialog.glade.h:20
msgid "Edit the currently selected item"
msgstr "Ағымдағы таңдаулы тұрған элементті баптау"

#: ../panel/panel-preferences-dialog.glade.h:52
msgid "Show about information of the currently selected item"
msgstr "Таңдаулы тұрған элемент ақпаратын көрсету"

#: ../panel/panel-preferences-dialog.glade.h:53
msgid "Ite_ms"
msgstr "Э_лементтер"

#: ../panel/panel-tic-tac-toe.c:122
msgid "_New Game"
msgstr "Ж_аңа ойын"

#: ../panel/panel-tic-tac-toe.c:133
msgid "_Level:"
msgstr "Д_еңгей:"

#: ../panel/panel-tic-tac-toe.c:139
msgid "Novice"
msgstr "Жаңа түскен"

#: ../panel/panel-tic-tac-toe.c:140
msgid "Intermediate"
msgstr "Бастауыш"

#: ../panel/panel-tic-tac-toe.c:141
msgid "Experienced"
msgstr "Орташа"

#: ../panel/panel-tic-tac-toe.c:142
msgid "Expert"
msgstr "Тәжірибелі"

#: ../panel/panel-window.c:2737
msgid "_Lock Panel"
msgstr "Пане_льді бұғаттау"

#: ../migrate/main.c:116
msgid "Welcome to the first start of the panel"
msgstr "Панельді бірінші рет іске қостыңыз, қош келіпсіз"

#: ../migrate/main.c:125
msgid ""
"Because the panel moved to a new system for storing the settings, it has to "
"load a fresh initial configuration."
msgstr "Панель жаңа жүйеге баптауларды сақтау үшін ауыстырылған соң, жаңа баптаулар жүктеледі."

#: ../migrate/main.c:127 ../migrate/main.c:136
msgid "Choose below which setup you want for the first startup."
msgstr "Бірінші рет қосылу түрін таңдаңыз."

#: ../migrate/main.c:129
msgid "Migrate old config"
msgstr "Ескі баптауларды көшіру"

#: ../migrate/main.c:130
msgid "Migrate the old 4.6 configuration to Xfconf"
msgstr "Ескі 4.6 баптауларын Xfconf ішіне апару"

#: ../migrate/main.c:141
msgid "Use default config"
msgstr "Негізгі баптауларды қолдану"

#: ../migrate/main.c:142
msgid "Load the default configuration"
msgstr "Негізгі баптауларды жүктеп алу"

#: ../migrate/main.c:148
msgid "One empty panel"
msgstr "Бір бос панель"

#: ../migrate/main.c:149
msgid "Start with one empty panel"
msgstr "Бір бос панельмен бастау"

#: ../migrate/main.c:160
msgid "Failed to migrate the old panel configuration"
msgstr "Ескі панель баптауларын көшіру сәтсіз аяқталды"

#: ../migrate/main.c:172
msgid "Failed to load the default configuration"
msgstr "Негізгі баптауларды жүктеу сәтсіз аяқталды"

#: ../migrate/main.c:185
msgid "Panel config needs migration..."
msgstr "Панель баптауларын көшіру керек..."

#: ../migrate/main.c:189
msgid "Failed to migrate the existing configuration"
msgstr "Ағымдағы баптауларды көшіру сәтсіз аяқталды"

#: ../migrate/main.c:195
msgid "Panel configuration has been updated."
msgstr "Панель баптаулары жаңартылды."

#: ../plugins/actions/actions-dialog.glade.h:1
#: ../plugins/actions/actions.desktop.in.in.h:1
msgid "Action Buttons"
msgstr "Әрекеттер батырмалары"

#: ../plugins/actions/actions-dialog.glade.h:2
msgid "Session Menu"
msgstr "Сессия мәзірі"

#: ../plugins/actions/actions-dialog.glade.h:3
msgid "Invert buttons _orientation"
msgstr "Батыр_малар бағдарлауын терістеу"

#: ../plugins/actions/actions-dialog.glade.h:4
msgid "_Show confirmation dialog"
msgstr "Ра_стау сұхбатын көрсету"

#: ../plugins/actions/actions-dialog.glade.h:5
msgid ""
"Show a confirmation dialog with a 30 second timeout for some of the actions."
msgstr "Кейбір әрекеттері үшін 30 сек бөгеуі бар растау сұхбатын көрсету."

#: ../plugins/actions/actions-dialog.glade.h:6
msgid "Appeara_nce:"
msgstr "Сыр_тқы түрі:"

#: ../plugins/actions/actions-dialog.glade.h:8
msgid "Visible"
msgstr "Көрінетін"

#: ../plugins/actions/actions-dialog.glade.h:9
msgid "Action"
msgstr "Әрекет"

#: ../plugins/actions/actions-dialog.glade.h:10
msgid "_Actions"
msgstr "Әр_екеттер"

#: ../plugins/actions/actions.c:150
msgid "Log Out"
msgstr "Жүйеден шығу"

#: ../plugins/actions/actions.c:151
msgid "_Log Out"
msgstr "Жүйеден ш_ығу"

#: ../plugins/actions/actions.c:152
msgid "Are you sure you want to log out?"
msgstr "Жүйеден шығуды шынымен қалайсыз ба?"

#: ../plugins/actions/actions.c:153
#, c-format
msgid "Logging out in %d seconds."
msgstr "%d секундтан кейін шығу."

#: ../plugins/actions/actions.c:158
msgid "Log Out..."
msgstr "Жүйеден шығу..."

#: ../plugins/actions/actions.c:159
msgid "Log _Out..."
msgstr "Жүйеден ш_ығу..."

#: ../plugins/actions/actions.c:165
msgid "Switch User"
msgstr "Пайдаланушыны ауыстыру"

#: ../plugins/actions/actions.c:166
msgid "_Switch User"
msgstr "Па_йдаланушыны ауыстыру"

#: ../plugins/actions/actions.c:172
msgid "Lock Screen"
msgstr "Экранды бұғаттау"

#: ../plugins/actions/actions.c:173
msgid "Loc_k Screen"
msgstr "Экра_нды бұғаттау"

#: ../plugins/actions/actions.c:179
msgid "Hibernate"
msgstr "Гибернация"

#: ../plugins/actions/actions.c:180
msgid "_Hibernate"
msgstr "Г_ибернация"

#: ../plugins/actions/actions.c:181
msgid "Do you want to suspend to disk?"
msgstr "Дискіге ұйықтатуды қалайсыз ба?"

#: ../plugins/actions/actions.c:182
#, c-format
msgid "Hibernating computer in %d seconds."
msgstr "Компьютер %d секундтан кейін гибернацияланады."

#: ../plugins/actions/actions.c:187
msgid "Suspend"
msgstr "Ұйықтату"

#: ../plugins/actions/actions.c:188
msgid "Sus_pend"
msgstr "Ұ_йықтату"

#: ../plugins/actions/actions.c:189
msgid "Do you want to suspend to RAM?"
msgstr "Жадыға ұйықтатуды қалайсыз ба?"

#: ../plugins/actions/actions.c:190
#, c-format
msgid "Suspending computer in %d seconds."
msgstr "Компьютер %d секундтан кейін ұйықтатылады."

#: ../plugins/actions/actions.c:195
msgid "Restart"
msgstr "Қайта қосу"

#: ../plugins/actions/actions.c:196
msgid "_Restart"
msgstr "Қа_йта қосу"

#: ../plugins/actions/actions.c:197
msgid "Are you sure you want to restart?"
msgstr "Қайта қосуды шынымен қалайсыз ба?"

#: ../plugins/actions/actions.c:198
#, c-format
msgid "Restarting computer in %d seconds."
msgstr "Компьютер %d секундтан кейін қайта қосылады."

#: ../plugins/actions/actions.c:203
msgid "Shut Down"
msgstr "Сөндіру"

#: ../plugins/actions/actions.c:204
msgid "Shut _Down"
msgstr "Сө_ндіру"

#: ../plugins/actions/actions.c:205
msgid "Are you sure you want to shut down?"
msgstr "Сөндіруді шынымен қалайсыз ба?"

#: ../plugins/actions/actions.c:206
#, c-format
msgid "Turning off computer in %d seconds."
msgstr "Компьютер %d секундтан кейін сөндіріледі."

#: ../plugins/actions/actions.c:593
#: ../plugins/separator/separator-dialog.glade.h:2
#: ../plugins/separator/separator.desktop.in.in.h:1
msgid "Separator"
msgstr "Ажыратқыш"

#: ../plugins/actions/actions.c:955
#, c-format
msgid "Failed to run action \"%s\""
msgstr "\"%s\" әрекетін жөнелту сәтсіз"

#: ../plugins/actions/actions.c:1118
msgid "John Doe"
msgstr "Біреу"

#: ../plugins/actions/actions.desktop.in.in.h:2
msgid "Log out, lock or other system actions"
msgstr "Шығу, экранды бұғаттау не басқа жүйелік әрекеттер"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:1
#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:1
msgid "Applications Menu"
msgstr "Қолданбалар мәзірі"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:2
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:3
msgid "_Icon:"
msgstr "Таңба_ша:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:3
msgid "Button _title:"
msgstr "Батырма мә_тіні:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:4
msgid "_Show button title"
msgstr "Бат_ырма атауын көрсету"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:5
msgid "Show application d_escription in tooltip"
msgstr "Қолданба анықтамасын қалқымалы хабарламада көр_сету"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:6
msgid "Show ic_ons in menu"
msgstr "Мәзірде таңбашаларды көрсе_ту"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:7
msgid "Show generic application n_ames"
msgstr "Қолданбалардың негізгі а_тауларын көрсету"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:8
msgid ""
"Select this option to show the generic application name in the menu, for "
"example \"File Manager\" instead of \"Thunar\""
msgstr "Мәзірде қолданбалардың негізгі атауын көрсету үшін, мыс. \"Thunar\" орнына \"Файлдар басқарушысы\", бұл опцияны таңдаңыз"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:9
#: ../plugins/clock/clock-dialog.glade.h:15
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:5
#: ../plugins/pager/pager-dialog.glade.h:6
#: ../plugins/separator/separator-dialog.glade.h:7
#: ../plugins/systray/systray-dialog.glade.h:4
#: ../plugins/tasklist/tasklist-dialog.glade.h:17
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:8
msgid "Appearance"
msgstr "Сыртқы түрі"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:10
msgid "Use the _default menu"
msgstr "_Бастапқы мәзірді қолдану"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:11
msgid "Ed_it Menu"
msgstr "Мә_зірді түзету"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:12
msgid "Use c_ustom menu file:"
msgstr "Өзіңіздің _мәзір файлын қолдану:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:13
msgid "Menu _file:"
msgstr "Мәзір _файлы:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:14
msgid "Select A Menu File"
msgstr "Мәзір файлын таңдаңыз"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:15
msgid "Menu File"
msgstr "Мәзір файлы"

#. I18N: default tooltip of the application menu
#: ../plugins/applicationsmenu/applicationsmenu.c:39
msgid "Applications"
msgstr "Қолданбалар"

#: ../plugins/applicationsmenu/applicationsmenu.c:536
#: ../plugins/directorymenu/directorymenu.c:397
msgid "Select An Icon"
msgstr "Таңбашаны таңдаңыз"

#: ../plugins/applicationsmenu/applicationsmenu.c:539
#: ../plugins/directorymenu/directorymenu.c:400
msgid "OK"
msgstr "ОК"

#: ../plugins/applicationsmenu/applicationsmenu.c:579
#: ../plugins/clock/clock.c:878 ../plugins/launcher/launcher.c:2336
#, c-format
msgid "Failed to execute command \"%s\"."
msgstr "\"%s\" командасын орындау сәтсіз аяқталды"

#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:2
msgid "Show a menu containing categories of installed applications"
msgstr "Құрамында орнатылған қолданбалар санаттары бар мәзірді көрсету"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:27
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:27
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:27
msgid "Usage:"
msgstr "Қолданылуы:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:28
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:28
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:28
msgid "OPTION"
msgstr "ОПЦИЯ"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:30
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:30
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:30
msgid "Options:"
msgstr "Опциялар:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:31
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:31
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:31
msgid "Popup menu at current mouse position"
msgstr "Курсор тұрған орындағы қалқымалы мәзір"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:32
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:32
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:32
msgid "Show help options"
msgstr "Көмек опцияларын көрсету"

#: ../plugins/clock/clock.c:176
msgid "Week %V"
msgstr "Апта %V"

#: ../plugins/clock/clock.c:469
msgid "Failed to execute clock command"
msgstr "Clock командасын орындау сәтсіз аяқталды"

#: ../plugins/clock/clock.c:820
msgid "Custom Format"
msgstr "Таңдауыңызша пішім"

#: ../plugins/clock/clock-dialog.glade.h:1
msgid "Analog"
msgstr "Аналогты"

#: ../plugins/clock/clock-dialog.glade.h:2
msgid "Binary"
msgstr "Бинарлы"

#: ../plugins/clock/clock-dialog.glade.h:3
msgid "Digital"
msgstr "Цифрлық"

#: ../plugins/clock/clock-dialog.glade.h:4
msgid "Fuzzy"
msgstr "Дәлсіз"

#: ../plugins/clock/clock-dialog.glade.h:5
msgid "LCD"
msgstr "LCD"

#: ../plugins/clock/clock-dialog.glade.h:6
#: ../plugins/clock/clock.desktop.in.in.h:1
msgid "Clock"
msgstr "Сағат"

#: ../plugins/clock/clock-dialog.glade.h:7
msgid ""
"Name of a timezone corresponding a file in the zoneinfo database, for "
"example \"America/New_York\". Leave empty to use the localtime."
msgstr "Жүйелік уақыт белдеулер дерекқорына сәйкес уақыт белдеуінің атауы. Жергілікті уақытқа қайтару үшін бос қалдырыңыз."

#: ../plugins/clock/clock-dialog.glade.h:8
msgid "Time_zone:"
msgstr "Уақыт _белдеуі:"

#: ../plugins/clock/clock-dialog.glade.h:9
msgid "Time and Date _Settings..."
msgstr "Уақыт және күн ба_птаулары..."

#: ../plugins/clock/clock-dialog.glade.h:10
msgid "Time Settings"
msgstr "Уақыт баптаулары"

#: ../plugins/clock/clock-dialog.glade.h:12
#, no-c-format
msgid ""
"The format describes the date and time parts to insert into the panel. For "
"example, %Y will be substituted with the year, %m with the month and %d with"
" the day. Similarly, <b></b> tags will make the text bold. See the \"Help\" "
"page for additional information."
msgstr "Бұл пішім файл атына қойылатын уақыт пен күнді сипаттайды. Мысалы, %Y ағымдағы жылмен, %m аймен ал %d күнмен алмастырылады. Көбірек білу үшін, date утилитасының құжаттамасын оқыңыз."

#: ../plugins/clock/clock-dialog.glade.h:13
msgid "_Tooltip format:"
msgstr "_Хабарлама пішімі:"

#: ../plugins/clock/clock-dialog.glade.h:14
msgid "_Layout:"
msgstr "_Жайма:"

#: ../plugins/clock/clock-dialog.glade.h:16
msgid "Sho_w AM/PM"
msgstr "AM/PM көрс_ету"

#: ../plugins/clock/clock-dialog.glade.h:17
msgid "Fl_ash time separators"
msgstr "У_ақыт ажырағыштардың жыпылықтауы"

#: ../plugins/clock/clock-dialog.glade.h:18
msgid "24-_hour clock"
msgstr "24-сағ_аттық сағат"

#: ../plugins/clock/clock-dialog.glade.h:19
msgid "True _binary clock"
msgstr "Шын _бинарлы сағат"

#: ../plugins/clock/clock-dialog.glade.h:20
msgid "Display _seconds"
msgstr "_Секундтарды көрсету"

#: ../plugins/clock/clock-dialog.glade.h:21
msgid "F_ormat:"
msgstr "Пі_шім:"

#. I18N: the fuzziness the *precision* of the fuzzy clock. Time steps of 5, 15
#. or parts of the day.
#: ../plugins/clock/clock-dialog.glade.h:23
msgid "F_uzziness:"
msgstr "Қыз_ықтылығы:"

#: ../plugins/clock/clock-dialog.glade.h:24
msgid "Show _inactive dots"
msgstr "Белсен_ді емес нүстелерді көрсету"

#: ../plugins/clock/clock-dialog.glade.h:25
msgid "Show gri_d"
msgstr "_Торды көрсету"

#: ../plugins/clock/clock-dialog.glade.h:26
msgid "Clock Options"
msgstr "Сағат баптаулары"

#: ../plugins/clock/clock-fuzzy.c:87
msgid "Night"
msgstr "Түн"

#: ../plugins/clock/clock-fuzzy.c:88
msgid "Early morning"
msgstr "Өте ерте"

#: ../plugins/clock/clock-fuzzy.c:89
msgid "Morning"
msgstr "Таңертең"

#: ../plugins/clock/clock-fuzzy.c:90
msgid "Almost noon"
msgstr "Түске жақын"

#: ../plugins/clock/clock-fuzzy.c:91
msgid "Noon"
msgstr "Күндіз"

#: ../plugins/clock/clock-fuzzy.c:92
msgid "Afternoon"
msgstr "Түстен кейін"

#: ../plugins/clock/clock-fuzzy.c:93
msgid "Evening"
msgstr "Кеш"

#: ../plugins/clock/clock-fuzzy.c:94
msgid "Late evening"
msgstr "Өте кеш"

#. I18N: %0 will be replaced with the preceding hour, %1 with
#. * the comming hour
#: ../plugins/clock/clock-fuzzy.c:101
#, no-c-format
msgid "%0 o'clock"
msgstr "%0 сағат"

#: ../plugins/clock/clock-fuzzy.c:102
#, no-c-format
msgid "five past %0"
msgstr "%0 нөл бес"

#: ../plugins/clock/clock-fuzzy.c:103
#, no-c-format
msgid "ten past %0"
msgstr "%0 он"

#: ../plugins/clock/clock-fuzzy.c:104
#, no-c-format
msgid "quarter past %0"
msgstr "%0 он бес"

#: ../plugins/clock/clock-fuzzy.c:105
#, no-c-format
msgid "twenty past %0"
msgstr "%0 жиырма"

#: ../plugins/clock/clock-fuzzy.c:106
#, no-c-format
msgid "twenty five past %0"
msgstr "%0 жиырма бес"

#: ../plugins/clock/clock-fuzzy.c:107
#, no-c-format
msgid "half past %0"
msgstr "%0 жарым"

#: ../plugins/clock/clock-fuzzy.c:108
#, no-c-format
msgid "twenty five to %1"
msgstr "жиырма бес минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:109
#, no-c-format
msgid "twenty to %1"
msgstr "жиырма минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:110
#, no-c-format
msgid "quarter to %1"
msgstr "он бес минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:111
#, no-c-format
msgid "ten to %1"
msgstr "он минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:112
#, no-c-format
msgid "five to %1"
msgstr "бес минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:113
#, no-c-format
msgid "%1 o'clock"
msgstr "сағат %1"

#. I18N: some languages have a singular form for the first hour,
#. * other languages should just use the same strings as above
#: ../plugins/clock/clock-fuzzy.c:120
#, no-c-format
msgctxt "one"
msgid "%0 o'clock"
msgstr "%0 сағат"

#: ../plugins/clock/clock-fuzzy.c:121
#, no-c-format
msgctxt "one"
msgid "five past %0"
msgstr "%0 нөл бес"

#: ../plugins/clock/clock-fuzzy.c:122
#, no-c-format
msgctxt "one"
msgid "ten past %0"
msgstr "%0 он"

#: ../plugins/clock/clock-fuzzy.c:123
#, no-c-format
msgctxt "one"
msgid "quarter past %0"
msgstr "%0 он бес"

#: ../plugins/clock/clock-fuzzy.c:124
#, no-c-format
msgctxt "one"
msgid "twenty past %0"
msgstr "%0 жиырма"

#: ../plugins/clock/clock-fuzzy.c:125
#, no-c-format
msgctxt "one"
msgid "twenty five past %0"
msgstr "%0 жиырма бес"

#: ../plugins/clock/clock-fuzzy.c:126
#, no-c-format
msgctxt "one"
msgid "half past %0"
msgstr "%0 жарым"

#: ../plugins/clock/clock-fuzzy.c:127
#, no-c-format
msgctxt "one"
msgid "twenty five to %1"
msgstr "жиырма бес минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:128
#, no-c-format
msgctxt "one"
msgid "twenty to %1"
msgstr "жиырма минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:129
#, no-c-format
msgctxt "one"
msgid "quarter to %1"
msgstr "он бес минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:130
#, no-c-format
msgctxt "one"
msgid "ten to %1"
msgstr "он минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:131
#, no-c-format
msgctxt "one"
msgid "five to %1"
msgstr "бес минутсыз %1"

#: ../plugins/clock/clock-fuzzy.c:132
#, no-c-format
msgctxt "one"
msgid "%1 o'clock"
msgstr "сағат %1"

#: ../plugins/clock/clock-fuzzy.c:137
msgid "one"
msgstr "бір"

#: ../plugins/clock/clock-fuzzy.c:138
msgid "two"
msgstr "екі"

#: ../plugins/clock/clock-fuzzy.c:139
msgid "three"
msgstr "үш"

#: ../plugins/clock/clock-fuzzy.c:140
msgid "four"
msgstr "төрт"

#: ../plugins/clock/clock-fuzzy.c:141
msgid "five"
msgstr "бес"

#: ../plugins/clock/clock-fuzzy.c:142
msgid "six"
msgstr "алты"

#: ../plugins/clock/clock-fuzzy.c:143
msgid "seven"
msgstr "жеті"

#: ../plugins/clock/clock-fuzzy.c:144
msgid "eight"
msgstr "сегіз"

#: ../plugins/clock/clock-fuzzy.c:145
msgid "nine"
msgstr "тоғыз"

#: ../plugins/clock/clock-fuzzy.c:146
msgid "ten"
msgstr "он"

#: ../plugins/clock/clock-fuzzy.c:147
msgid "eleven"
msgstr "он бір"

#: ../plugins/clock/clock-fuzzy.c:148
msgid "twelve"
msgstr "он екі"

#: ../plugins/clock/clock.desktop.in.in.h:2
msgid "What time is it?"
msgstr "Сағат қанша?"

#: ../plugins/directorymenu/directorymenu.c:247
#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:1
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:1
msgid "Directory Menu"
msgstr "Бумалар мәзірі"

#: ../plugins/directorymenu/directorymenu.c:582
#, c-format
msgid "Failed to launch application \"%s\""
msgstr "\"%s\" қолданбасын жөнелту сәтсіз аяқталды"

#: ../plugins/directorymenu/directorymenu.c:614
#, c-format
msgid "Failed to query content type for \"%s\""
msgstr "\"%s\" үшін құрама түрін сұрау сәтсіз аяқталды"

#: ../plugins/directorymenu/directorymenu.c:623
#, c-format
msgid "No default application found for \"%s\""
msgstr "\"%s\" үшін негізгі қолданба табылмады"

#: ../plugins/directorymenu/directorymenu.c:639
#, c-format
msgid "Failed to launch default application for \"%s\""
msgstr "\"%s\" үшін негізгі қолданбаны жөнелту сәтсіз аяқталды"

#: ../plugins/directorymenu/directorymenu.c:737
#, c-format
msgid "Failed to execute the preferred application for category \"%s\""
msgstr "\"%s\" санаты үшін таңдамалы қолданбаны жөнелту сәтсіз аяқталды"

#: ../plugins/directorymenu/directorymenu.c:810
msgid "Open Folder"
msgstr "Буманы ашу"

#: ../plugins/directorymenu/directorymenu.c:821
msgid "Open in Terminal"
msgstr "Терминалда ашу"

#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:2
msgid "Show a directory tree in a menu"
msgstr "Мәзірде бумалар ағашын көрсету"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:2
msgid "Select A Directory"
msgstr "Буманы таңдау"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:4
msgid "_Base Directory:"
msgstr "_Негізгі бума:"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:6
msgid "Show _hidden files"
msgstr "Жас_ырын файлдарды көрсету"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:7
msgid ""
"Enter a list of patterns that will be used to determine which files are "
"visible in a directory. If you specify more than one pattern here, the list "
"items must be separated with semicolons (e.g. *.txt;*.doc)."
msgstr "Бумада көрінетін файлдарды анықтайтын үлгілерді енгізіңіз. Бірден көп үлгі көрсетілсе, оларды нүктелі үтірмен ажыратыңыз (мыс. *.txt;*.doc)."

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:8
msgid "_File Pattern:"
msgstr "_Файл үлгісі:"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:9
#: ../plugins/tasklist/tasklist-dialog.glade.h:27
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:10
msgid "Filtering"
msgstr "Сүзгілеу"

#: ../plugins/launcher/launcher.c:404
msgid "Open launcher menu"
msgstr "Жөнелткіш мәзірін ашу"

#: ../plugins/launcher/launcher.c:1595
msgid "Unnamed Item"
msgstr "Атаусыз элемент"

#: ../plugins/launcher/launcher.c:1746
msgid "No items"
msgstr "Элементтер жоқ"

#: ../plugins/launcher/launcher-dialog.c:789
msgid "Failed to open desktop item editor"
msgstr "Desktop элемент түзетушісін ашу сәтсіз аяқталды"

#: ../plugins/launcher/launcher-dialog.c:848
msgid "If you delete an item, it will be permanently removed"
msgstr "Элементті өшірсеңіз ол толығымен жойылады"

#: ../plugins/launcher/launcher-dialog.c:849
#, c-format
msgid "Are you sure you want to remove \"%s\"?"
msgstr "\"%s\" өшіруді шынымен қалайсыз ба?"

#: ../plugins/launcher/launcher-dialog.c:850
msgid "Unnamed item"
msgstr "Атаусыз элемент"

#: ../plugins/launcher/launcher-dialog.glade.h:2
msgid "Add one or more existing items to the launcher"
msgstr "Жөнелткішке бір не бірнеше бар элементті қосу"

#: ../plugins/launcher/launcher-dialog.glade.h:4
msgid "Default"
msgstr "Бастапқысы"

#: ../plugins/launcher/launcher-dialog.glade.h:5
msgid "North"
msgstr "Солтүстік"

#: ../plugins/launcher/launcher-dialog.glade.h:6
msgid "West"
msgstr "Батыс"

#: ../plugins/launcher/launcher-dialog.glade.h:7
msgid "East"
msgstr "Шығыс"

#: ../plugins/launcher/launcher-dialog.glade.h:8
msgid "South"
msgstr "Оңтүстік"

#: ../plugins/launcher/launcher-dialog.glade.h:9
msgid "Inside Button"
msgstr "Батырма ішінде"

#: ../plugins/launcher/launcher-dialog.glade.h:10
msgid "_Edit Item"
msgstr "Элементті тү_зету"

#: ../plugins/launcher/launcher-dialog.glade.h:11
msgid "D_elete Item"
msgstr "Эл_ементті өшіру"

#: ../plugins/launcher/launcher-dialog.glade.h:12
msgid "Add Appli_cation"
msgstr "Қ_олданбаны қосу"

#: ../plugins/launcher/launcher-dialog.glade.h:13
msgid "New _Application"
msgstr "Жаңа қ_олданба"

#: ../plugins/launcher/launcher-dialog.glade.h:14
msgid "New _Link"
msgstr "Жаңа сіл_теме"

#: ../plugins/launcher/launcher-dialog.glade.h:15
#: ../plugins/launcher/launcher.desktop.in.in.h:1
msgid "Launcher"
msgstr "Жөнелткіш"

#: ../plugins/launcher/launcher-dialog.glade.h:18
msgid "Add a new empty item"
msgstr "Жаңа бос элементті қосу"

#: ../plugins/launcher/launcher-dialog.glade.h:19
msgid "Delete the currently selected item"
msgstr "Ағымдағы таңдаулы тұрған элементті өшіру"

#: ../plugins/launcher/launcher-dialog.glade.h:22
msgid "Disable t_ooltips"
msgstr "Хабарламаларды сөн_діру"

#: ../plugins/launcher/launcher-dialog.glade.h:23
msgid ""
"Select this option to disable the tooltips when moving over the panel button"
" or menu items."
msgstr "Курсорды панель батырмасы не мәзір құрамасынан өткізген кездегі хабарламаларды сөндіру үшін бұл опцияны таңдаңыз."

#: ../plugins/launcher/launcher-dialog.glade.h:24
msgid "Show _label instead of icon"
msgstr "Таңбаша орнына бе_лгіні көрсету"

#: ../plugins/launcher/launcher-dialog.glade.h:25
msgid "Show last _used item in panel"
msgstr "_Панельде соңғы қолданылған нәрсені көрсету"

#: ../plugins/launcher/launcher-dialog.glade.h:26
msgid "Select this option to move the clicked menu item to the panel."
msgstr "Шертілген мәзірді панельге жылжыту үшін бұл опцияны таңдаңыз."

#: ../plugins/launcher/launcher-dialog.glade.h:27
msgid "_Arrow button position:"
msgstr "Сызық_ша батырма орналасуы:"

#: ../plugins/launcher/launcher-dialog.glade.h:28
msgid "Advanced"
msgstr "Кеңейтілген"

#: ../plugins/launcher/launcher.desktop.in.in.h:2
msgid "Program launcher with optional menu"
msgstr "Қосымша мәзірі бар бағдарлама жіберуші"

#: ../plugins/pager/pager.c:448 ../plugins/pager/pager-dialog.glade.h:5
msgid "Workspace _Settings..."
msgstr "Жұмыс орын _баптаулары..."

#: ../plugins/pager/pager.c:533
msgid "Unable to open the workspace settings"
msgstr "Жұмыс орындар баптауларын ашу мүмкін емес"

#: ../plugins/pager/pager-buttons.c:567 ../plugins/windowmenu/windowmenu.c:875
#, c-format
msgid "Workspace %d"
msgstr "Жұмыс орны %d"

#: ../plugins/pager/pager-dialog.glade.h:1
#: ../plugins/pager/pager.desktop.in.in.h:1
msgid "Workspace Switcher"
msgstr "Жұмыс орындар ауыстырғышы"

#: ../plugins/pager/pager-dialog.glade.h:2
msgid "Number of _rows:"
msgstr "Қатарлар са_ны:"

#: ../plugins/pager/pager-dialog.glade.h:3
msgid "Show mi_niature view"
msgstr "Кі_ші көріністерді іске қосу"

#: ../plugins/pager/pager-dialog.glade.h:4
msgid ""
"Show a miniature view of the workspace with rectangles for the visible "
"windows"
msgstr "Жұмыс орнын ондағы көрінетін терезелерді төртбұрыш етіп көрсету"

#: ../plugins/pager/pager-dialog.glade.h:7
msgid "Switch workspaces using the mouse _wheel"
msgstr "Жұмыс орындар арасында _тышқан дөңгелегі арқылы ауысу"

#: ../plugins/pager/pager-dialog.glade.h:8
#: ../plugins/tasklist/tasklist-dialog.glade.h:23
msgid "Behaviour"
msgstr "Мінез-құлығы"

#: ../plugins/pager/pager.desktop.in.in.h:2
msgid "Switch between virtual desktops"
msgstr "Виртуалды жұмыс үстелдерді ауыстырады"

#: ../plugins/separator/separator-dialog.glade.h:1
msgid "Transparent"
msgstr "Мөлдір"

#: ../plugins/separator/separator-dialog.glade.h:3
msgid "Handle"
msgstr "Тұтқа"

#: ../plugins/separator/separator-dialog.glade.h:4
msgid "Dots"
msgstr "Нүктелер"

#: ../plugins/separator/separator-dialog.glade.h:6
msgid "_Expand"
msgstr "Жа_ю"

#: ../plugins/separator/separator.desktop.in.in.h:2
msgid "Adds a separator or space between panel items"
msgstr "Панель элементтері арасында орын не ажыратқышты қояды"

#: ../plugins/showdesktop/showdesktop.c:216
msgid "Restore the minimized windows"
msgstr "Жасырын терезелерді қалпына келтіру"

#: ../plugins/showdesktop/showdesktop.c:218
msgid "Minimize all open windows and show the desktop"
msgstr "Барлық ашық терезелерді қайырып, жұмыс үстелін көрсету"

#: ../plugins/showdesktop/showdesktop.c:221
#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:1
msgid "Show Desktop"
msgstr "Жұмыс үстелін көрсету"

#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:2
msgid "Hide all windows and show the desktop"
msgstr "Барлық терезелерді жасырып, жұмыс үстелін көрсету"

#: ../plugins/systray/systray.c:400
msgid "Unable to start the notification area"
msgstr "Хабарламалар орнын іске қосу мүмкін емес"

#. create fake error and show it
#: ../plugins/systray/systray.c:869
msgid ""
"Most likely another widget took over the function of a notification area. "
"This area will be unused."
msgstr "Басқа виджет хабарламалар орны ролін алып отырған сияқты. Бұл орын қолданылмайды."

#: ../plugins/systray/systray.c:871
msgid "The notification area lost selection"
msgstr "Хабарламалар орны таңдауды жоғалтқан"

#: ../plugins/systray/systray.c:1023
msgid "Clear"
msgstr "Тазарту"

#: ../plugins/systray/systray.c:1024
msgid "Are you sure you want to clear the list of known applications?"
msgstr "Белгілі қолданбалар тізімін тазартуды шынымен қалайсыз ба?"

#: ../plugins/systray/systray-dialog.glade.h:1
#: ../plugins/systray/systray.desktop.in.in.h:1
msgid "Notification Area"
msgstr "Хабарламалар орны"

#: ../plugins/systray/systray-dialog.glade.h:2
msgid "_Maximum icon size (px):"
msgstr "_Максималды таңбаша өлшемі (пикс):"

#: ../plugins/systray/systray-dialog.glade.h:3
msgid "Show _frame"
msgstr "Қо_ршауын көрсету"

#: ../plugins/systray/systray-dialog.glade.h:5
msgid "C_lear Known Applications"
msgstr "Бел_гілі қолданбалар тізімін тазарту"

#: ../plugins/systray/systray-dialog.glade.h:6
msgid "Known Applications"
msgstr "Белгілі қолданбалар"

#: ../plugins/systray/systray-manager.c:403
#, c-format
msgid "Failed to acquire manager selection for screen %d"
msgstr "%d экраны үшін таңдау менеджерін орындау қатесі"

#: ../plugins/systray/systray.desktop.in.in.h:2
msgid "Area where notification icons appear"
msgstr "Хабарлама таңбашасы шығатын орны"

#: ../plugins/tasklist/tasklist-dialog.glade.h:3
msgid "When space is limited"
msgstr "Орын шектелген кезде"

#: ../plugins/tasklist/tasklist-dialog.glade.h:4
msgid "Nothing"
msgstr "Ешнәрсе"

#: ../plugins/tasklist/tasklist-dialog.glade.h:5
msgid "Close Window"
msgstr "Терезені жабу"

#: ../plugins/tasklist/tasklist-dialog.glade.h:6
msgid "Minimize Window"
msgstr "Терезені қайыру"

#: ../plugins/tasklist/tasklist-dialog.glade.h:7
msgid "Timestamp"
msgstr "Уақыт шамасы"

#: ../plugins/tasklist/tasklist-dialog.glade.h:8
msgid "Group title and timestamp"
msgstr "Топ атауы мен уақыт шамасы"

#: ../plugins/tasklist/tasklist-dialog.glade.h:9
msgid "Window title"
msgstr "Терезе атауы"

#: ../plugins/tasklist/tasklist-dialog.glade.h:10
msgid "Group title and window title"
msgstr "Топ пен терезе атауы"

#: ../plugins/tasklist/tasklist-dialog.glade.h:11
msgid "None, allow drag-and-drop"
msgstr "Ешнәрсе, ұстап апару мен тастауды рұқсат ету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:12
#: ../plugins/tasklist/tasklist.desktop.in.in.h:1
msgid "Window Buttons"
msgstr "Терезе батырмалары"

#: ../plugins/tasklist/tasklist-dialog.glade.h:13
msgid "Show button _labels"
msgstr "Батырма_лар мәтінін көрсету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:14
msgid "Show _flat buttons"
msgstr "Жал_пақ батырмаларды көрсету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:15
msgid "Show _handle"
msgstr "_Тұтқасын көрсету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:16
msgid "Sorting _order:"
msgstr "Сұрыптау р_еті:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:18
msgid "Window _grouping:"
msgstr "Терезелерді _топтау:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:19
msgid "Mi_ddle click action:"
msgstr "Ор_та батырманы шерту әрекеті:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:20
msgid "Restore minimized windows to current _workspace"
msgstr "Қайырылған терезелерді ағы_мдағы үстелге қалпына келтіру"

#: ../plugins/tasklist/tasklist-dialog.glade.h:21
msgid "D_raw window frame when hovering a button"
msgstr "Б_атырмадан тышқан өткен кезде терезе шетін көрсету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:22
msgid "_Switch windows using the mouse wheel"
msgstr "Терезелер арасында ты_шқан дөңгелегі арқылы ауысу"

#: ../plugins/tasklist/tasklist-dialog.glade.h:24
msgid "Show windows from _all workspaces or viewports"
msgstr "Барлық жұмыс орындар не қарау экрандар тере_зелерін көрсету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:25
msgid "Show only _minimized windows"
msgstr "Тек қа_йырылған терезелерді көрсету"

#: ../plugins/tasklist/tasklist-dialog.glade.h:26
msgid "Show windows from all mo_nitors"
msgstr "Барлық м_ониторлар терезелерін көрсету"

#: ../plugins/tasklist/tasklist-widget.c:3414
msgid "Mi_nimize All"
msgstr "Барл_ығын қайыру"

#: ../plugins/tasklist/tasklist-widget.c:3423
msgid "Un_minimize All"
msgstr "Барлығы_н қайырудан қайтару"

#: ../plugins/tasklist/tasklist-widget.c:3429
msgid "Ma_ximize All"
msgstr "Бар_лығын жазық қылу"

#: ../plugins/tasklist/tasklist-widget.c:3438
msgid "_Unmaximize All"
msgstr "Барлығын _жазық емес қылу"

#: ../plugins/tasklist/tasklist-widget.c:3448
msgid "_Close All"
msgstr "Ба_рлығын жабу"

#: ../plugins/tasklist/tasklist.desktop.in.in.h:2
msgid "Switch between open windows using buttons"
msgstr "Ашық терезелер арасында батырмалар арқылы ауысу"

#: ../plugins/windowmenu/windowmenu.c:673
msgid "Desktop"
msgstr "Жұмыс үстелі"

#: ../plugins/windowmenu/windowmenu.c:1266
msgid "No Windows"
msgstr "Терезелер жоқ"

#: ../plugins/windowmenu/windowmenu.c:1281
msgid "Urgent Windows"
msgstr "Шұғыл терезелер"

#: ../plugins/windowmenu/windowmenu.c:1323
msgid "Add Workspace"
msgstr "Жұмыс орнын қосу"

#: ../plugins/windowmenu/windowmenu.c:1343
#, c-format
msgid "Remove Workspace \"%s\""
msgstr "\"%s\" жұмыс орнын өшіру"

#: ../plugins/windowmenu/windowmenu.c:1345
#, c-format
msgid "Remove Workspace %d"
msgstr "%d жұмыс орнын өшіру"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:1
msgid "Icon"
msgstr "Таңбаша"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:2
msgid "Arrow"
msgstr "Сызықша"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:3
#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:1
msgid "Window Menu"
msgstr "Терезелер мәзірі"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:4
msgid "Button layout:"
msgstr "Батырмалардың орналасуы:"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:5
msgid "Show workspace a_ctions"
msgstr "Жұмыс орны әре_кеттерін көрсету"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:6
msgid "Show workspace _names"
msgstr "Жұмыс оры_ндардың аттарын көрсету"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:7
msgid "Enable _urgency notification"
msgstr "Шұғыл _хабарлауды іске қосу"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:9
msgid "Show windows from _all workspaces"
msgstr "Барлық жұмыс орындар тере_зелерін көрсету"

#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:2
msgid "Switch between open windows using a menu"
msgstr "Ашық терезелер арасында мәзір арқылы ауысу"
